name=Persistance
version=1.0
author=Adrian Blascarr <admin@blascarr.com>.
maintainer=Adrian Blascarr <admin@blascarr.com>.
sentence=Persistent Model to save and load objects in persistent memory.
paragraph=Persistance Model to save and load objects instances based on SD, EEPROM, FS, LittleFS, SPIFFS...
category=Uncategorized
includes=Persistance.h
url=https://github.com/blascarr/Persistance
architectures=*
